# Server
PORT=3000

DB_ADDR=postgresql://user:password@localhost:5432/dbname
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# MongoDB
MONGO_URL=
MONGO_DB_NAME=

# Docker
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Redis
REDIS_URL=

# Auth
JWT_SECRET=

# Notes
DEFAULT_TAG_LIMIT=